upstream unicorn_rorgh {
  server unix:/tmp/unicorn.rorgh.sock fail_timeout=0;
}

server {
  listen 80 default_server;
  server_name muschool.org;
  root /home/deployer/apps/rorgh/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_rorgh;
  location @unicorn_rorgh {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_rorgh;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 50M;
  keepalive_timeout 10;
}
server {
        listen 80;
        server_name www.muschool.org;
        rewrite     ^ http://muschool.org$request_uri? permanent;
}